quartz.tasks[0].jobName=print log 2
quartz.tasks[0].jobGroup=demo1
quartz.tasks[0].jobDescription=print log every minutes
quartz.tasks[0].triggerType=SIMPLE
quartz.tasks[0].triggerCron=
quartz.tasks[0].triggerIntervalMinutes=1
quartz.tasks[0].triggerName=print log trigge 2
quartz.tasks[0].triggerGroup=demo trigger1
quartz.tasks[0].triggerDescription=lalalalala
quartz.tasks[0].startTime=2020-01-15 16:18:00
quartz.tasks[0].className=com.boe.cms.timer.timer.job.LogJob
quartz.tasks[0].jobStatus=RUNNING
quartz.tasks[0].totalCount=300
quartz.tasks[0].extraInfo={"webhook":"http://www.baidu.com"}


















